<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
	  /* For tablets: */
	  .main {
            width: 80%;
	    padding: 0;
	   }
	   .right {
	     width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
 }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>THE DREAM</h1>
</div>

  <div class="main">
    <h2>watever u make  thats is ur part</h2>
    <p>whooever ur travelng is not imprtant who ll stayng in ur lyf is imptnt </p>
    <p><B><img src="dream1.jpeg" alt="dream1" align="middle">Because You Can Achive Anything In your Dream...!</B></p>
    <div style="background-color:#f1f1f1;text-align:bottom;padding:10px;margin-top:7px;font-size:12px;"><B><I> ur love parthiban.v</I></B></div>
  </div>

</body>
</html>


